events {                                                                        
        worker_connections 4096;

}                              

http{
server {
  listen 80 default;
  server_name *
  location ~* /uploads/ {
    root /home/box/web/uploads;
    }
  location ~* \.\w+(js)$ {
    root /home/box/web/public/js;
    }
  }
}
