events {                                                                        
        worker_connections 4096;

}                              

http{
server {
  listen 80 default;
  location ^~ /uploads/ {
    root /home/box/web;
    }
  location ~* \.\w+$ {
    root /home/box/web/public;
    }
  
  location   ./js/test.js {
    root /home/box/web/public/js;
    }
  }
}
