events {                                                                        
        worker_connections 4096;

}                              

http{
server {
  listen 80 default;
  location ^~ /uploads/ {
    root /home/box/web;
    }
  location .js {
    root /home/box/web/public/js;
    }
  }
}
